[00:26.95] 漂う宇宙のどこか遠く
[00:33.34] 祈り通ずる惑星があるとしたら
[00:40.00] 僕らはそこへ向かうだろうか
[00:46.79] そして何を祈るのだろう
[00:52.29] 
[00:52.65] 果たせなかった約束や
[00:58.94] 犠牲になった高潔の光
[01:05.71] 残る物など何もないとしても
[01:13.03] 今は信じた道をただ進め
[01:18.53] 
[01:21.66] 希望のはな 繋いだ絆が
[01:28.75] 今僕らの胸の中にあるから
[01:35.25] 決して散ることはない
[01:38.80] 生きる力
[01:40.80] 
[01:41.16] 希望のはな 繋いだ絆を
[01:48.10] 力にして明日を強く咲き誇れ
[01:54.59] 戻る場所なんてない辿り着くべき場所へと
[02:01.46] 迷いのない旗を高く掲げて
[02:09.48] 今を生きていく
[02:12.98] 
[02:23.57] 見えないものに 怯えていた
[02:30.12] 弛むことない この世界の中
[02:36.52] それでも一つ 心の波間に
[02:43.67] 変わらないもの 浮かべながら
[02:50.67] 
[02:52.76] 希望のはな 繋いだ絆が
[02:59.54] 今僕らの胸の中にあるから
[03:05.96] 綻びを縫い合い
[03:09.71] 強くなれる
[03:12.21] 
[03:11.96] 希望のはな 繋いだ絆を
[03:19.08] 力にして 明日を強く咲き誇れ
[03:25.46] 何の為向かうのか見失いそうな時に
[03:32.35] 守り抜きたいものがあること
[03:40.63] 気付いたんだ
[03:43.63] 
[03:44.64] 傷を隠し 一人泣いた夜に
[03:54.30] くれた優しさ 溢れ出したのは
[04:00.78] 未来を誓った「決意の涙」
[04:06.78] 
[04:13.74] 希望のはな 繋いだ絆が
[04:20.69] 今僕らの胸の中にあるから
[04:27.13] 決して散ることはない
[04:30.68] 生きる力
[04:32.68] 
[04:33.21] 希望のはな 繋いだ絆を
[04:40.06] 力にして明日を強く咲き誇れ
[04:46.85] 戻る場所なんてない辿り着くべき場所へと
[04:53.36] 迷いのない旗を高く掲げて
[05:01.43] 今を生きていく