[00:17.25] 声は胸を刺す プライド悲しい 百獣の王の群れ
[00:27.92] 全て与えて 飼い慣らした檻の中で 今夢を見る？
[00:39.42] 
[00:49.31] 枯れない向日葵 花プラスチック綺麗だね ずっとずっと
[00:59.72] 枯れたマザーリーフ 新しい命 残して死んでった
[01:11.22] 
[01:10.49] 悲しくも美しい世界 誕生が終わりの始まりだろう？
[01:15.78] 創造は破壊影の為の光 葡萄とコルク
[01:19.86] 君と僕全てが表裏のはずだろう？
[01:23.24] なのに表か裏か君のいない世界は暗い 暗い
[01:33.24] 
[01:30.21] 太陽さえ焦がす様な思いも
[01:40.45] 鈍い傷跡を残して陽炎に変わった
[01:47.95] 
[02:03.80] 恋を拾った偽物なのにキラキラと輝いて
[02:14.48] 愛を詩えばたった三行で詩い終わる愛でした
[02:24.48] 
[02:25.97] 悲しい美しい世界
[02:34.58] 枯れない花が心に咲く
[02:39.58] 
[02:45.14] ここにいるよ 汚れたままで
[02:55.28] 僕等は笑顔も忘れてしまうから
[03:06.12] 風になって 大空深く沈んで行こう
[03:20.45] 君への熱だけ残して
[03:24.95] 
[03:49.06] ここにいるよ 一人でいるよ
[03:59.21] 僕等は涙も忘れてしまうから？
[04:10.15] 太陽さえ焦がす様な恋も
[04:20.56] 時が浚ってく ほら染めてく
[04:26.93] 大切な景色を