[00:22.61] 漂う宇宙のどこか遠く
[00:28.86] 祈り通ずる惑星があるとしたら
[00:35.86] 僕らはそこへ向かうだろうか
[00:43.05] そして何を祈るのだろう
[00:48.55] 
[00:49.11] 果たせなかった約束や
[00:55.67] 犠牲になった高潔の光
[01:02.42] 残る物など何もないとしても
[01:09.59] 今は信じた道をただ進め
[01:15.09] 
[01:19.03] 希望のはな
[01:22.12] 繋いだ絆が
[01:25.97] 今僕らの胸の中にあるから
[01:32.69] 決して散ることはない
[01:36.30] 生きる力
[01:38.30] 
[01:38.91] 希望のはな
[01:42.12] 繋いだ絆を
[01:45.82] 力にして明日を強く咲き誇れ
[01:52.60] 戻る場所なんてない
[01:56.29] 辿り着くべき場所へと
[01:59.66] 迷いのない旗を高く掲げて
[02:07.96] 今を生きていく
[02:11.46] 
[02:22.85] 見えないものに 怯えていた
[02:29.12] 弛むことない この世界の中
[02:35.77] それでも一つ 心の波間に
[02:42.71] 変わらないもの 浮かべながら
[02:49.71] 
[02:52.42] 希望のはな
[02:55.44] 繋いだ絆が
[02:59.14] 今僕らの胸の中にあるから
[03:05.81] 綻びを縫い合い
[03:09.65] 強くなれる
[03:12.15] 
[03:12.18] 希望のはな
[03:15.53] 繋いだ絆を
[03:19.26] 力にして 明日を強く咲き誇れ
[03:25.85] 何の為向かうのか
[03:29.59] 見失いそうな時に
[03:32.92] 守り抜きたいものがあること
[03:41.66] 気付いたんだ
[03:44.66] 
[03:45.77] 傷を隠し 一人泣いた夜に
[03:55.55] くれた優しさ 溢れ出したのは
[04:02.16] 未来を誓った「決意の涙」
[04:08.16] 
[04:15.70] 希望のはな
[04:18.87] 繋いだ絆が
[04:22.43] 今僕らの胸の中にあるから
[04:29.20] 決して散ることはない
[04:33.07] 生きる力
[04:35.07] 
[04:35.56] 希望のはな
[04:38.82] 繋いだ絆を
[04:42.40] 力にして明日を強く咲き誇れ
[04:49.35] 戻る場所なんてない
[04:52.91] 辿り着くべき場所へと
[04:56.27] 迷いのない旗を高く掲げて
[05:04.31] 今を生きていく