[00:22.61] 漂う宇宙のどこか遠く
[00:28.82] 祈り通ずる惑星があるとしたら
[00:35.84] 僕らはそこへ向かうだろうか
[00:43.04] そして何を祈るのだろう
[00:48.54] 
[00:49.11] 果たせなかった約束や
[00:55.65] 犠牲になった高潔の光
[01:02.48] 残る物など何もないとしても
[01:09.53] 今は信じた道をただ進め
[01:15.03] 
[01:19.06] 希望のはな
[01:22.15] 繋いだ絆が
[01:25.99] 今僕らの胸の中にあるから
[01:32.62] 決して散ることはない
[01:36.36] 生きる力
[01:38.36] 
[01:38.97] 希望のはな
[01:42.15] 繋いだ絆を
[01:45.86] 力にして明日を強く咲き誇れ
[01:52.60] 戻る場所なんてない
[01:56.27] 辿り着くべき場所へと
[01:59.63] 迷いのない旗を高く掲げて
[02:07.90] 今を生きていく
[02:11.40] 
[02:22.87] 見えないものに 怯えていた
[02:29.15] 弛むことない この世界の中
[02:35.72] それでも一つ 心の波間に
[02:42.70] 変わらないもの 浮かべながら
[02:49.70] 
[02:52.45] 希望のはな
[02:55.41] 繋いだ絆が
[02:59.17] 今僕らの胸の中にあるから
[03:05.81] 綻びを縫い合い
[03:09.66] 強くなれる
[03:12.16] 
[03:12.18] 希望のはな
[03:15.59] 繋いだ絆を
[03:19.27] 力にして 明日を強く咲き誇れ
[03:25.80] 何の為向かうのか
[03:29.53] 見失いそうな時に
[03:32.91] 守り抜きたいものがあること
[03:41.61] 気付いたんだ
[03:44.61] 
[03:45.78] 傷を隠し 一人泣いた夜に
[03:55.50] くれた優しさ 溢れ出したのは
[04:02.15] 未来を誓った「決意の涙」
[04:08.15] 
[04:15.75] 希望のはな
[04:18.85] 繋いだ絆が
[04:22.45] 今僕らの胸の中にあるから
[04:29.28] 決して散ることはない
[04:33.02] 生きる力
[04:35.02] 
[04:35.52] 希望のはな
[04:38.83] 繋いだ絆を
[04:42.39] 力にして明日を強く咲き誇れ
[04:49.33] 戻る場所なんてない
[04:52.90] 辿り着くべき場所へと
[04:56.22] 迷いのない旗を高く掲げて
[05:04.33] 今を生きていく