[00:16.59] 声は胸を刺す プライド悲しい
[00:20.95] 百獣の王の群れ
[00:26.93] 全て与えて 飼い慣らした檻の中で
[00:34.12] 今夢を見る?
[00:37.12] 
[00:48.43] 枯れない向日葵 花プラスチック
[00:52.79] 綺麗だね ずっとずっと
[00:58.87] 枯れたマザーリーフ新しい命
[01:03.26] 残して死んでった
[01:07.26] 
[01:09.75] 悲しくも美しい世界 誕生が終わりの始まりだろう?
[01:14.62] 創造は破壊 影の為の光
[01:17.95] 葡萄とコルク 君と僕
[01:20.31] 全てが表裏のはずだろう?
[01:22.58] なのに表か裏か君のいない世界は 暗い 暗い
[01:33.08] 
[01:29.86] 太陽さえ焦がす様な想いも
[01:39.98] 鈍い傷痕を残して 陽炎に変わった
[01:47.98] 
[02:03.44] 恋を拾った 偽物なのに
[02:07.38] キラキラと輝いて
[02:13.42] 愛を詩えば たった三行で
[02:18.06] 詩い終わる愛でした
[02:22.56] 
[02:25.06] 悲しく美しい世界
[02:33.72] 枯れない花が心に咲く
[02:38.72] 
[02:43.96] ここにいるよ 汚れたままで
[02:54.46] 僕等は笑顔も忘れてしまうから
[03:05.14] 風になって 大空深く沈んで行こう
[03:19.88] 君への熱だけ残して
[03:24.38] 
[03:48.64] ここにいるよ 一人でいるよ
[03:58.39] 僕等は涙も忘れてしまうかな?
[04:09.63] 太陽さえ焦がす様な恋も
[04:19.65] 時が浚ってく ほら染めてく
[04:26.08] 大切な景色を