[00:37.84] この哀しみが いつか消えてしまわぬ様
[00:45.59] いつも祈るんだ 幸福な振りはしない
[00:53.62] 春の陽だまりに 堕ちた鳥に見とれてた
[01:01.34] 誰かの為なんて そんな風に生きれない
[01:10.34] 
[01:09.48] 裸のままの君の 裸のままに触れていたい
[01:17.35] 一つになんてきっと なれないなんて知っていた
[01:28.35] 
[01:40.63] 君はいつだって 光の中で微笑んだ
[01:48.53] 彼はいつだって 影の中で待っていた
[01:56.48] この憎しみが 胸に一つ残ればいい
[02:04.25] それで飛べるから 生まれたままの世界へ
[02:13.75] 
[02:11.95] 裸のままの君を 裸のままに汚したい
[02:19.77] 綺麗なままじゃきっと 見えない物があるのさ
[02:30.27] 
[02:27.52] 鐘の音がして 天使が行き過ぎる
[02:35.31] 少し頬染めて 二人は笑うだろう
[02:43.51] だけど知っていた いつかこの事も
[02:50.94] こんな気持ちさえ
[02:54.94] 
[03:48.06] 裸のままの君の 裸のままに触れていたい
[03:56.22] 一つになんてきっと なれないなんて知っていた
[04:04.12] 裸のままの君を 裸のままに汚したい
[04:11.83] 綺麗なままじゃきっと 見えない物があるのさ
[04:22.33] 
[04:19.71] この哀しみが この憎しみが