[00:26.91] 漂う宇宙のどこか遠く
[00:33.34] 祈り通ずる惑星があるとしたら
[00:39.93] 僕らはそこへ向かうだろうか
[00:46.77] そして何を祈るのだろう
[00:52.27] 
[00:52.61] 果たせなかった約束や
[00:58.93] 犠牲になった高潔の光
[01:05.72] 残る物など何もないとしても
[01:13.03] 今は信じた道をただ進め
[01:18.53] 
[01:21.61] 希望のはな 繋いだ絆が
[01:28.74] 今僕らの胸の中にあるから
[01:35.28] 決して散ることはない
[01:38.80] 生きる力
[01:40.80] 
[01:41.18] 希望のはな 繋いだ絆を
[01:48.18] 力にして明日を強く咲き誇れ
[01:54.55] 戻る場所なんてない辿り着くべき場所へと
[02:01.44] 迷いのない旗を高く掲げて
[02:09.49] 今を生きていく
[02:12.99] 
[02:23.54] 見えないものに 怯えていた
[02:30.11] 弛むことない この世界の中
[02:36.59] それでも一つ 心の波間に
[02:43.65] 変わらないもの 浮かべながら
[02:50.65] 
[02:52.72] 希望のはな 繋いだ絆が
[02:59.52] 今僕らの胸の中にあるから
[03:05.94] 綻びを縫い合い
[03:09.78] 強くなれる
[03:12.28] 
[03:11.94] 希望のはな 繋いだ絆を
[03:19.08] 力にして 明日を強く咲き誇れ
[03:25.44] 何の為向かうのか見失いそうな時に
[03:32.34] 守り抜きたいものがあること
[03:40.69] 気付いたんだ
[03:43.69] 
[03:44.69] 傷を隠し 一人泣いた夜に
[03:54.35] くれた優しさ 溢れ出したのは
[04:00.74] 未来を誓った「決意の涙」
[04:06.74] 
[04:13.71] 希望のはな 繋いだ絆が
[04:20.63] 今僕らの胸の中にあるから
[04:27.16] 決して散ることはない
[04:30.65] 生きる力
[04:32.65] 
[04:33.25] 希望のはな 繋いだ絆を
[04:40.00] 力にして明日を強く咲き誇れ
[04:46.86] 戻る場所なんてない辿り着くべき場所へと
[04:53.30] 迷いのない旗を高く掲げて
[05:01.50] 今を生きていく