[00:02.00] 忘れて行くのかな
[00:07.09] この日々を
[00:12.28] 笑い合ったり傷つけあったり
[00:17.01] それだけなのに…
[00:22.26] 一つ一つ束ねて
[00:24.65] キミに贈るフリージア
[00:27.12] 枯れてしまわぬように
[00:31.17] きっと僕らはずっと変わらない
[00:37.15] ただ、ただ…大切だから
[00:42.19] この目に映るものそれだけが
[00:47.05] 幸せなんだよ。きっと。
[01:02.85] もし僕が生まれ変わったら
[01:07.81] キミも変わるのかな？
[01:13.25] そんな事言ったって
[01:18.40] 変わらないのにね
[01:23.60] ただ側にいる事で
[01:26.05] 分かった気がしたんだ
[01:28.30] 気付かぬうちに二人は
[01:31.03] 支えあっていたね
[01:33.67] 一つ一つ重ねて
[01:36.12] キミと作る次のページ
[01:38.56] 消えてしまわぬように
[01:42.90] あの日見た景色変わらない
[01:48.31] まだ、まだ…消えたくないから
[01:53.38] この目に映るものそれだけが
[01:58.50] 幸せなんだよ。きっと。
[02:04.58] キミと見た景色も
[02:07.02] キミといた時間も
[02:09.52] キミとの約束忘れませんように
[02:14.66] 星のない夜も
[02:17.34] 先のない道も
[02:19.82] キミとなら行ける
[02:24.60] 僕と見た景色も
[02:27.44] 僕といた時間も
[02:30.06] 僕との約束忘れませんように
[02:35.06] 眠れない夜も
[02:37.75] 終わりのない旅も
[02:40.00] 僕らなら行ける
[02:47.98] いつか僕らは変わるのかな
[02:51.99] でも、でも…忘れはしないから
[02:57.15] この目に映るそうあなただけが
[03:02.35] 大切なんだよ。ずっと。
[03:48.45] ずっと。