[00:33.20] 少し疲れた
[00:44.08] 笑っているのがもう
[00:55.16] 小さな優しさも重くて
[01:04.18] 受け入れずに背を向けて涙を
[01:10.68] 
[01:16.84] 広がる星空見上げて
[01:28.48] 明日を描けず明日を怖がり 立ち尽くしたままで
[01:39.48] 
[01:37.62] 繰り返していた日々を辿り 読み返す度左手が震えてる
[01:49.15] 押し潰されては胸が裂けて 愛しい名を叫んでた
[02:00.15] 
[02:00.26] 流れる星はどこへ向かうの？
[02:11.51] 濁りきってる心照らして 全てを包み込み
[02:21.01] 
[02:23.05] 君が見せた笑顔に
[02:31.55] 答えられずにいた俺は
[02:35.03] ずっと大事なものさえも
[02:40.58] 見えずに傷付けてごめんね
[02:46.58] 
[02:46.44] もう俺もウワベだけならいらない
[02:51.79] 君が最後だと言えるまで
[02:57.29] 
[02:57.02] もう後ろは二度ぴ获り返らない
[03:03.04] "この今を" 大切に生きろ