[00:47.82] 漂う宇宙のどこか遠く
[00:54.52] 祈り通ずる惑星があるとしたら
[01:01.26] 僕らはそこへ向かうだろうか
[01:08.45] そして何を祈るのだろう
[01:13.95] 
[01:14.68] 果たせなかった約束や
[01:21.66] 犠牲になった高潔の光
[01:28.40] 残る物など何もないとしても
[01:35.53] 今は信じた道をただ進め
[01:41.03] 
[01:44.49] 希望のはな 繋いだ絆が
[01:51.53] 今僕らの胸の中にあるから
[01:57.99] 決して散ることはない
[02:01.86] 生きる力
[02:03.86] 
[02:04.13] 希望のはな 繋いだ絆を
[02:11.07] 力にして明日を強く咲き誇れ
[02:17.77] 戻る場所なんてない辿り着くべき場所へと
[02:24.26] 迷いのない旗を高く掲げて
[02:32.26] 今を生きていく
[02:35.76] 
[02:46.76] 見えないものに 怯えていた
[02:53.15] 弛むことない この世界の中
[02:59.97] それでも一つ 心の波間に
[03:07.13] 変わらないもの 浮かべながら
[03:14.13] 
[03:16.09] 希望のはな 繋いだ絆が
[03:23.03] 今僕らの胸の中にあるから
[03:29.55] 綻びを縫い合い
[03:33.15] 強くなれる
[03:35.65] 
[03:35.58] 希望のはな 繋いだ絆を
[03:42.53] 力にして明日を強く咲き誇れ
[03:48.92] 何の為向かうのか見失いそうな時に
[03:55.65] 守り抜きたいものがあること
[04:03.61] 気付いたんだ
[04:06.61] 
[04:07.59] 傷を隠し 一人泣いた夜に
[04:17.18] くれた優しさ 溢れ出したのは
[04:23.52] 未来を誓った「決意の涙」
[04:29.52] 
[04:36.74] 希望のはな 繋いだ絆が
[04:43.92] 今僕らの胸の中にあるから
[04:50.61] 決して散ることはない
[04:54.30] 生きる力
[04:56.30] 
[04:56.61] 希望のはな 繋いだ絆を
[05:03.34] 力にして明日を強く咲き誇れ
[05:09.57] 戻る場所なんてない辿り着くべき場所へと
[05:16.25] 迷いのない旗を高く掲げて
[05:24.23] 今を生きていく